PORT=

# MongoDB connection string
MONGODB_CONNECTION_STRING=

# JWT authentication token
JWT_SECRET=

# Cloudinary configurations
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer configurations
NODEMAILER_PORT=
NODEMAILER_HOST=""
NODEMAILER_SERVICE=""
NODEMAILER_USER=""
NODEMAILER_PASS=""